# knowledge-agents

./: .gitignore  .tractusx  CHANGELOG.md  CONTRIBUTING.md  DEPENDENCIES  DEPENDENCIES.md  NOTICE.md  README.md  index.yaml  pom.xml  settings.xml  upgrade_version.sh
matchmaking/: README.md  pom.xml
matchmaking/docs/: MatchmakingAgentTeststellung.drawio
matchmaking/resources/: dataplane.properties  dataspace.ttl  matchmaking.properties  opentelemetry.properties
matchmaking/src/main/docker/: Dockerfile
matchmaking/src/main/java/org/eclipse/tractusx/agents/: AgentConfig.java  AgentProtocol.java  AgreementController.java  AgreementControllerImpl.java  MonitorWrapper.java  SkillDistribution.java  SkillStore.java  Tuple.java  TupleSet.java
matchmaking/src/main/java/org/eclipse/tractusx/agents/annotation/: ExtensionPoint.java
matchmaking/src/main/java/org/eclipse/tractusx/agents/conforming/: BindingAgent.java  BindingProfileChecker.java  Bootstrap.java  ConformingAgent.java  MatchmakingAgent.java  SharedObjectManager.java  TransferAgent.java
matchmaking/src/main/java/org/eclipse/tractusx/agents/edc/: AgentConfig.java  AgentExtension.java  AgentProtocol.java  AgreementControllerImpl.java  MonitorWrapper.java  SkillDistribution.java  SkillStore.java  Tuple.java  TupleSet.java
matchmaking/src/main/java/org/eclipse/tractusx/agents/edc/http/: AgentController.java  AgentHttpAction.java  DelegationResponse.java  DelegationService.java  DelegationServiceImpl.java  GraphController.java  HttpClientAdapter.java  HttpClientFactory.java  HttpResponseAdapter.java  HttpServletContextAdapter.java  HttpServletRequestAdapter.java  HttpServletResponseAdapter.java  HttpUtils.java  JakartaAdapter.java  JakartaAdapterImpl.java  JakartaServletInputStreamAdapter.java  JakartaServletOutputStreamAdapter.java  ServletInputStreamDelegator.java  ServletOutputStreamDelegator.java
matchmaking/src/main/java/org/eclipse/tractusx/agents/edc/jsonld/: JsonLd.java  JsonLdObject.java
matchmaking/src/main/java/org/eclipse/tractusx/agents/edc/model/: Asset.java  ContractAgreement.java  ContractNegotiation.java  ContractNegotiationRequest.java  ContractOfferDescription.java  DcatCatalog.java  DcatDataset.java  IdResponse.java  OdrlPolicy.java  TransferProcess.java  TransferRequest.java
matchmaking/src/main/java/org/eclipse/tractusx/agents/edc/rdf/: RdfStore.java
matchmaking/src/main/java/org/eclipse/tractusx/agents/edc/service/: DataManagement.java  DataManagementImpl.java  DataspaceSynchronizer.java  EdcSkillStore.java  InMemorySkillStore.java
matchmaking/src/main/java/org/eclipse/tractusx/agents/edc/sparql/: CatenaxWarning.java  DataspaceServiceExecutor.java  GraphRewrite.java  GraphRewriteVisitor.java  HttpServletRequestToOkHttpRequestConverter.java  OptimizeJoinStrategy.java  Optimizer.java  OptimizerFactory.java  QueryExecutor.java  QueryExecutorBuilder.java  QueryIterFutures.java  (+7 more)
matchmaking/src/main/java/org/eclipse/tractusx/agents/http/: AgentController.java  AgentHttpAction.java  DelegationResponse.java  DelegationService.java  DelegationServiceImpl.java  GraphController.java  HttpClientAdapter.java  HttpResponseAdapter.java  HttpServletContextAdapter.java  HttpServletRequestAdapter.java  HttpServletResponseAdapter.java  HttpUtils.java  JakartaAdapter.java  JakartaAdapterImpl.java  JakartaServletInputStreamAdapter.java  JakartaServletOutputStreamAdapter.java  ServletInputStreamDelegator.java  ServletOutputStreamDelegator.java
matchmaking/src/main/java/org/eclipse/tractusx/agents/jsonld/: JsonLd.java  JsonLdObject.java
matchmaking/src/main/java/org/eclipse/tractusx/agents/matchmaking/: Bootstrap.java  SharedObjectManager.java
matchmaking/src/main/java/org/eclipse/tractusx/agents/model/: Asset.java  ContractAgreement.java  ContractNegotiation.java  ContractNegotiationRequest.java  ContractOfferDescription.java  DcatCatalog.java  DcatDataset.java  IdResponse.java  OdrlPolicy.java  TransferProcess.java  TransferRequest.java
matchmaking/src/main/java/org/eclipse/tractusx/agents/rdf/: ExternalFormat.java  RdfStore.java
matchmaking/src/main/java/org/eclipse/tractusx/agents/service/: DataManagement.java  DataManagementImpl.java  DataspaceSynchronizer.java  EdcSkillStore.java  InMemorySkillStore.java
matchmaking/src/main/java/org/eclipse/tractusx/agents/sparql/: CatenaxWarning.java  DataspaceServiceExecutor.java  GraphRewrite.java  GraphRewriteVisitor.java  HttpServletRequestToOkHttpRequestConverter.java  OptimizeJoinStrategy.java  Optimizer.java  OptimizerFactory.java  QueryExecutor.java  QueryExecutorBuilder.java  QueryIterFutures.java  QueryIterJoin.java  SkillVariableDetector.java  SparqlQueryProcessor.java  SparqlQuerySerializer.java  SparqlQuerySerializerFactory.java  StratifiedFormatterElement.java  VariableDetector.java
matchmaking/src/main/java/org/eclipse/tractusx/agents/utils/: CallbackAddress.java  Config.java  ConfigFactory.java  ConfigImpl.java  ConsoleMonitor.java  CoreConstants.java  Criterion.java  DataAddress.java  EndpointDataReference.java  Event.java  EventEnvelope.java  MatchmakingException.java  Monitor.java  QuerySpec.java  Range.java  SortOrder.java  TransferProcessEvent.java  TransferProcessStarted.java  TypeManager.java
matchmaking/src/main/java/org/eclipse/tractusx/agents/validation/: DataPlaneTokenValidationApi.java  SwitchingDataPlaneTokenValidatorController.java
matchmaking/src/test/java/org/eclipse/tractusx/agents/conforming/: ConformingAgentTest.java  MatchmakingAgentTest.java  TransferAgentTest.java
provisioning/: README.md  pom.xml  provisioning-agent-1.10.2-SNAPSHOT-sbom.json  provisioning-agent-1.9.5-SNAPSHOT-sbom.json  remoting-agent-1.9.8-sbom.json
provisioning/resources/: cx-ontology.ttl  cx-ontology.xml  dtc.sql  entrypoint.sh  portal.toml  report.sql  settings.properties  university-role1.obda  university-role1.properties  university-role2.obda  university-role2.properties  university.sql  university.ttl
provisioning/src/main/docker/: Dockerfile
provisioning/src/test/java/org/eclipse/tractusx/agents/: AmazonRdsProxyTest.java
(+153 files in other folders)
