<?xml version="1.0" encoding="UTF-8"?>

<!--
// Copyright (c) 2022,2024 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available under the
// terms of the Apache License, Version 2.0 which is available at
// https://www.apache.org/licenses/LICENSE-2.0.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.
//
// SPDX-License-Identifier: Apache-2.0
-->

<!--
  Pom for building dataspace agents
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.tractusx</groupId>
    <artifactId>agents</artifactId>
    <version>1.12.19-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tractus-X Knowledge Agents Reference Implementations</name>
    <description>Provides Reference Implementations and Artifacts to Realize Semantic Dataspace Backends</description>
    <dependencies>
    </dependencies>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <skipTests>false</skipTests>

        <junit.version>5.9.2</junit.version>
        <mockito.version>4.6.1</mockito.version>
        <failsafe.version>3.2.4</failsafe.version>
        <okhttp.version>4.9.3</okhttp.version>
        <rdf4j.version>4.3.8</rdf4j.version>
        <httpcomponents.version>4.5.14</httpcomponents.version>
        <commons.logging.version>1.2</commons.logging.version>
        <jackson.version>2.15.2</jackson.version>
        <jakarta.ws.rs-api.version>3.1.0</jakarta.ws.rs-api.version>
        <com.nimbusds.version>9.31</com.nimbusds.version>
        <jetty-jakarta-servlet-api.version>5.0.2</jetty-jakarta-servlet-api.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <jaxb.version>2.3.1</jaxb.version>
        <ontop.version>5.1.2</ontop.version>
        <servlet.version>3.1.0</servlet.version>
        <spring.version>5.3.31</spring.version>
        <spring.boot.version>2.7.18</spring.boot.version>
        <guava.version>32.1.2-jre</guava.version>
        <tomcat.version>9.0.83</tomcat.version>
        <netty.version>4.1.94.Final</netty.version>
        <jetty.version>9.4.53.v20231009</jetty.version>
        <org.yaml.snakeyaml.version>2.0</org.yaml.snakeyaml.version>
        <snappy.version>1.1.10.5</snappy.version>
        <postgres.version>42.6.0</postgres.version>
        <zookeeper.version>3.7.2</zookeeper.version>
        <swagger-core-version>2.2.12</swagger-core-version>
        <jersey2-version>2.40</jersey2-version>
        <jersey3-version>3.1.3</jersey3-version>
        <jetty-servlet.version>11.0.15</jetty-servlet.version>
        <org.apache.jena.version>4.8.0</org.apache.jena.version>
        <okio.version>3.4.0</okio.version>
        <servlet-api-version>2.5</servlet-api-version>
        <beanvalidation-version>2.0.1.Final</beanvalidation-version>
        <gson.version>2.10.1</gson.version>
        <logback.version>1.2.13</logback.version>
        <slf4j.version>2.0.7</slf4j.version>

        <!-- Source characteristics -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- REPO -->
        <repo>tractusx/</repo>
        <platform>linux/amd64</platform>
    </properties>
    <modules>
        <module>provisioning</module>
        <module>remoting</module>
        <module>conforming</module>
        <module>matchmaking</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- BOMs -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${mockito.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.eclipse.dash</groupId>
                    <artifactId>license-tool-plugin</artifactId>
                    <version>1.1.1-SNAPSHOT</version>
                    <configuration>
                        <projectId>automotive.tractusx</projectId>
                        <summary>DEPENDENCIES</summary>
                        <includeScope>test</includeScope>
                    </configuration>
                    <executions>
                        <execution>
                            <id>license-check</id>
                            <goals>
                                <goal>license-check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <!-- unfortunately you have to repeat that in all relevant sub-modules -->
                    <configuration>
                        <groups>!online</groups>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <!--
                        NOTE: To build and tag docker images the `docker` executable needs to
                                be on the PATH to be used by the exec-maven-plugin plugin
                    -->
                    <executions>
                        <execution>
                            <id>docker-build-${project.artifactId}:${project.version}</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>docker</executable>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <arguments>
                                    <argument>build</argument>
                                    <argument>--platform</argument>
                                    <argument>${platform}</argument>
                                    <argument>-f</argument>
                                    <argument>src/main/docker/Dockerfile</argument>
                                    <argument>--build-arg</argument>
                                    <argument>JAR=target/${project.artifactId}.jar</argument>
                                    <argument>--build-arg</argument>
                                    <argument>LIB=target/lib</argument>
                                    <argument>-t</argument>
                                    <argument>${repo}${project.artifactId}:${project.version}</argument>
                                    <argument>.</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>docker-tag-${project.artifactId}:latest</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>docker</executable>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <arguments>
                                    <argument>tag</argument>
                                    <argument>${repo}${project.artifactId}:${project.version}</argument>
                                    <argument>${repo}${project.artifactId}:latest</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>docker-push-${project.artifactId}:${project.version}</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>docker</executable>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <arguments>
                                    <argument>push</argument>
                                    <argument>${repo}${project.artifactId}:${project.version}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.42.0</version>
                    <executions>
                        <execution>
                            <id>format</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>check</goal>
                                <goal>apply</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <configLocation>${project.basedir}/../resources/tx-checkstyle-config.xml</configLocation>
                        <propertyExpansion>
                            config_loc=${project.basedir}/../resources
                        </propertyExpansion>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
	    <pluginRepository>
		<id>dash-licenses-snapshots</id>
		<url>https://repo.eclipse.org/content/repositories/dash-licenses-snapshots/</url>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	    </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Tractus-X Maven Repository on Github</name>
            <url>https://maven.pkg.github.com/eclipse-tractusx/knowledge-agents</url>
        </repository>
    </distributionManagement>
</project>
