
# 
# Copyright (C) 2022-2023 Catena-X Association and others. 
# 
# This program and the accompanying materials are made available under the
# terms of the Apache License 2.0 which is available at
# http://www.apache.org/licenses/.
#  
# SPDX-FileType: SOURCE
# SPDX-FileCopyrightText: 2022-2023 Catena-X Association
# SPDX-License-Identifier: Apache-2.0
#

#
# Sample settgings derived from https://github.com/ontop/ontop-tutorial/tree/master/basic
#

jdbc.url=jdbc:h2:file:/tmp/db2;INIT=RUNSCRIPT FROM '/tmp/university.sql'
jdbc.driver=org.h2.Driver
jdbc.user=role2
jdbc.password=2elor
